# Agile-Java-backend-code-challenge

./: README.md  build.gradle
db/migration/: V1__init_users_table.sql
src/main/java/com/agile/user_management/: UserManagementApplication.java
src/main/java/com/agile/user_management/controller/: UserManagementController.java
src/main/java/com/agile/user_management/dto/: UserDTO.java
src/main/java/com/agile/user_management/entity/: User.java
src/main/java/com/agile/user_management/exception/: ResourceNotFoundException.java
src/main/java/com/agile/user_management/mapper/: UserMapper.java
src/main/java/com/agile/user_management/model/: Response.java  ResponseCode.java
src/main/java/com/agile/user_management/repository/: UserRepository.java
src/main/java/com/agile/user_management/service/: UserCommandService.java  UserQueryService.java
src/main/java/com/agile/user_management/service/impl/: UserCommandServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/agile/user_management/util/: RandomUserGenerator.java
src/main/resources/: application.properties
src/test/java/com/agile/user_management/: UserManagementApplicationTests.java  UserQueryServiceImplTest
